{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EcommerceDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "REEMPLAZAR_POR_UNA_CLAVE_ALEATORIA_DE_32_CARACTERES_O_MAS",
    "Issuer": "EcommerceApi",
    "Audience": "EcommerceApp",
    "ExpiracionMinutos": 60
  },
  "ImageStorage": {
    "Provider": "Local",
    "PublicBaseUrl": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Security": {
    "Lockout": {
      "MaxFailedAccessAttempts": 5,
      "DefaultLockoutMinutes": 15
    },
    "RateLimit": {
      "Authentication": {
        "PermitLimit": 5,
        "WindowMinutes": 1
      }
    }
  }
}
